# Dockerfile for Face Detection Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads models logs

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run Celery worker for face detection queue
CMD ["celery", "-A", "app.celery_app", "worker", \
     "--queues=face_detection", \
     "--concurrency=2", \
     "--loglevel=info", \
     "--hostname=face_worker@%h"]
