# Dockerfile for Face Detection Worker
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (see .dockerignore for exclusions)
COPY app/ ./app/
COPY run.py .
COPY .env.example .

# Create necessary directories and add non-root user for security
RUN mkdir -p uploads models logs && \
    useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run Celery worker for face detection queue
CMD ["celery", "-A", "app.celery_app", "worker", \
     "--queues=face_detection", \
     "--concurrency=2", \
     "--loglevel=info", \
     "--hostname=face_worker@%h"]
